{
  "name": "TorchTitan DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--platform=linux/amd64"
  ],
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "postCreateCommand": "uv sync",
  "remoteUser": "root",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
